<!DOCTYPE html><html lang=pt-BR class=no-js><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>saviomd.com » Erro 404</title><meta name=robots content=noindex><link rel="shortcut icon" href=http://saviomd.com/img/favicon.png><link rel=apple-touch-icon href=http://saviomd.com/img/apple-touch-icon.png><style>
      body {font:normal 24px/1.5 Arial, Helvetica, sans-serif; margin:0}
      
      .wrapper {margin:40px auto 0; position:relative; text-align:right; width:90%; max-width:768px}
      .foto {position:absolute; left:0; top:0; width:80%; z-index:1}
      .mensagem {position:absolute; right:0; top:0; width:100%; z-index:2}
      .mensagem h1 {font-size:72px; margin:0 0 40px}
      
      .btn {background:#900; border-radius:5px; color:#FFF; display:inline-block; font-weight:bold; padding:5px 10px; text-decoration:none; -webkit-transition:all 0.5s; transition:all 0.5s}
      .btn:hover,
      .btn:focus {background:#C00; box-shadow:inset 0 0 40px #900}
      
    </style></head><body><div class=wrapper><img src=http://saviomd.com/img/ryu.jpg alt=ryu class=foto><div class=mensagem><h1>404</h1><a href=javascript:history.back(); class=btn>Voltar</a></div></div></body></html>